
REACT_APP_API_KEY= "AIzaSyAj-bEh49jyHxXJb9XgdDGdTotozK8mPsA",
REACT_APP_AUTH_DOMAIN= "logitech-shop.firebaseapp.com",
REACT_APP_DATABASE_URL= "https://logitech-shop.firebaseio.com",
REACT_APP_PROJECT_ID= "logitech-shop",
REACT_APP_STORAGE_BUCKET= "logitech-shop.appspot.com",
REACT_APP_MESSAGEING_SENDER_ID= "620011432511",
REACT_APP_APP_ID= "1:620011432511:web:ad7e5634639c76e1fd668a",
REACT_APP_MEASUREMENT_ID= "G-XK27N1Q23Q"